<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Do wyczuwania ruchu w pobliżu SparkOS używa funkcji Motion Sense. Nie korzysta z aparatu, mikrofonu ani lokalizacji.</string>
     <string name="bc_welcome_message">Poznaj swój nowy telefon SparkOS</string>
     <string name="deferred_setup_wizard_title">Dokończ konfigurowanie SparkOSa</string>
     <string name="device_name">SparkOS</string>
     <string name="setup_wizard_title">Konfiguracja SparkOSa</string>
     <string name="smart_always_on_display_opt_in_info_text">Do wyczuwania ruchu w pobliżu SparkOS używa funkcji Motion Sense. Nie korzysta z aparatu, mikrofonu ani lokalizacji.</string>
</resources>
