<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">ახლომახლო მოძრაობის აღმოსაჩენად SparkOS იყენებს Motion Sense-ს. ის არ იყენებს თქვენს კამერას, მიკროფონს ან მდებარეობას.</string>
     <string name="bc_welcome_message">მოგესალმებათ თქვენი SparkOS</string>
     <string name="deferred_setup_wizard_title">დაასრულეთ SparkOS-ის დაყენება</string>
     <string name="device_name">SparkOS</string>
     <string name="setup_wizard_title">SparkOS-ის დაყენება</string>
     <string name="smart_always_on_display_opt_in_info_text">ახლომახლო მოძრაობის აღმოსაჩენად SparkOS იყენებს Motion Sense-ს. ის არ იყენებს თქვენს კამერას, მიკროფონს ან მდებარეობას.</string>
</resources>
