<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">SparkOS ierīcēs tiek izmantota funkcija Motion Sense, lai noteiktu kustības ierīču tuvumā. Netiek izmantota jūsu kamera, mikrofons un atrašanās vietas dati.</string>
     <string name="bc_welcome_message">Laipni lūdzam SparkOS tālrunī!</string>
     <string name="deferred_setup_wizard_title">SparkOS iestatīšanas pabeigšana</string>
     <string name="device_name">SparkOS</string>
     <string name="setup_wizard_title">SparkOS iestatīšana</string>
     <string name="smart_always_on_display_opt_in_info_text">SparkOS ierīcēs tiek izmantota funkcija Motion Sense, lai noteiktu kustības ierīču tuvumā. Netiek izmantota jūsu kamera, mikrofons un atrašanās vietas dati.</string>
</resources>
